<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-041PRAC</Machine>
    <WindowsUser>User5487</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8a8ad888-d07e-409e-a9bd-0c3c4c3d2c0e</PackageIdentityName>
    <PackageIdentityPublisher>CN=User5487</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8429882C07313E5BBC0BB57FFEB154C96C40CBCDBCFA6BAE2DB26D62C3134285</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a8ad888-d07e-409e-a9bd-0c3c4c3d2c0e_1.0.0.0_x86__4e0fh1wzqfrhr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a8ad888-d07e-409e-a9bd-0c3c4c3d2c0e_4e0fh1wzqfrhr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a8ad888-d07e-409e-a9bd-0c3c4c3d2c0e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User5487</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-07T18:18:33.688</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Assignment3-2104.exe">
      <PackagePath>entrypoint\Assignment3-2104.exe</PackagePath>
      <Modified>2023-10-07T18:18:32.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T05:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\country1.jpg">
      <PackagePath>Assets\country1.jpg</PackagePath>
      <Modified>2023-10-07T17:43:16.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\country2.jpg">
      <PackagePath>Assets\country2.jpg</PackagePath>
      <Modified>2023-10-07T17:52:37.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\country3.jpg">
      <PackagePath>Assets\country3.jpg</PackagePath>
      <Modified>2023-10-07T18:02:44.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\country4.jpg">
      <PackagePath>Assets\country4.jpg</PackagePath>
      <Modified>2023-10-07T18:09:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\country5.jpg">
      <PackagePath>Assets\country5.jpg</PackagePath>
      <Modified>2023-10-07T18:12:26.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-10-07T17:31:12.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-09-20T04:51:01.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-20T04:51:01.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-20T04:51:01.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-20T04:51:01.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-20T04:51:01.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-20T04:51:01.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-09-20T04:51:01.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Assignment3-2104.xr.xml">
      <PackagePath>Assignment3-2104.xr.xml</PackagePath>
      <Modified>2023-10-07T18:18:32.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-10-07T18:18:32.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Country1.xbf">
      <PackagePath>Country1.xbf</PackagePath>
      <Modified>2023-10-07T18:18:32.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Country2.xbf">
      <PackagePath>Country2.xbf</PackagePath>
      <Modified>2023-10-07T18:18:32.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Country3.xbf">
      <PackagePath>Country3.xbf</PackagePath>
      <Modified>2023-10-07T18:18:32.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Country4.xbf">
      <PackagePath>Country4.xbf</PackagePath>
      <Modified>2023-10-07T18:18:32.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Country5.xbf">
      <PackagePath>Country5.xbf</PackagePath>
      <Modified>2023-10-07T18:18:32.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-10-07T18:18:32.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-07T18:18:33.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment3-2104\Assignment3-2104\bin\x86\Debug\Core\Assignment3-2104.exe">
      <PackagePath>Assignment3-2104.exe</PackagePath>
      <Modified>2023-10-07T18:18:33.675</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>