C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\bin\Debug\net6.0\appsettings.json
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\bin\Debug\net6.0\Assignment5-2104.staticwebassets.runtime.json
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\bin\Debug\net6.0\Assignment5-2104.exe
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\bin\Debug\net6.0\Assignment5-2104.deps.json
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\bin\Debug\net6.0\Assignment5-2104.runtimeconfig.json
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\bin\Debug\net6.0\Assignment5-2104.dll
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\bin\Debug\net6.0\Assignment5-2104.pdb
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.csproj.AssemblyReference.cache
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.AssemblyInfoInputs.cache
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.AssemblyInfo.cs
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.csproj.CoreCompileInputs.cache
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.RazorAssemblyInfo.cache
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.RazorAssemblyInfo.cs
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\staticwebassets\msbuild.Assignment5-2104.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment5-2104.props
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment5-2104.props
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment5-2104.props
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\scopedcss\bundle\Assignment5-2104.styles.css
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\scopedcss\projectbundle\Assignment5-2104.bundle.scp.css
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.dll
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\refint\Assignment5-2104.dll
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.pdb
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\Assignment5-2104.genruntimeconfig.cache
C:\Users\User5487\source\repos\WindowsAppProgramming\Assignment5-2104\Assignment5-2104\obj\Debug\net6.0\ref\Assignment5-2104.dll
