C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\Assignment2-2104.csproj.AssemblyReference.cache
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\App.g.i.cs
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\App.g.cs
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\MainPage.g.i.cs
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\MainPage.g.cs
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\App.xaml
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\MainPage.xaml
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\App.xbf
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\MainPage.xbf
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\App.xbf
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\MainPage.xbf
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\Assignment2-2104.xr.xml
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\Assignment2-2104.exe
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\Assignment2-2104.pdb
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\resources.pri
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\AppxManifest.xml
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\Core\Assignment2-2104.exe
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\Assignment2-2104.build.appxrecipe
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\System.Runtime.dll
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\Assignment2-2104.csproj.CoreCompileInputs.cache
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\Assignment2-2104.csproj.CopyComplete
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\Assignment2-2104.exe
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\Assignment2-2104.pdb
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\priconfig.xml
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\filtered.layout.resfiles
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\excluded.layout.resfiles
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\resources.resfiles
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\pri.resfiles
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\qualifiers.txt
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\User5487\Source\Repos\WindowsAppProgramming\Assignment2-2104\Assignment2-2104\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
