WinMetadata\Windows.winmd
Assets\country1.jpg
Assets\country2.jpg
Assets\country3.jpg
Assets\country4.jpg
Assets\country5.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assignment3-2104.xr.xml
Country1.xbf
Country2.xbf
Country3.xbf
Country4.xbf
Country5.xbf
MainPage.xbf
Properties\Default.rd.xml
